


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AccountController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">co.tala.bankaccount.controllers</a> ]
</div>

<h1>Coverage Summary for Class: AccountController (co.tala.bankaccount.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (2/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.4%
  </span>
  <span class="absValue">
    (2/ 59)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package co.tala.bankaccount.controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import co.tala.bankaccount.data.AccountRepository;
<i>4</i>&nbsp;import co.tala.bankaccount.data.DepositRepository;
<i>5</i>&nbsp;import co.tala.bankaccount.data.WithdrawalRepository;
<i>6</i>&nbsp;import co.tala.bankaccount.exceptions.*;
<i>7</i>&nbsp;import co.tala.bankaccount.models.Deposit;
<i>8</i>&nbsp;import co.tala.bankaccount.models.Withdrawal;
<i>9</i>&nbsp;import co.tala.bankaccount.utils.Constants;
<i>10</i>&nbsp;import co.tala.bankaccount.utils.Utilities;
<i>11</i>&nbsp;import com.google.gson.Gson;
<i>12</i>&nbsp;import io.reactivex.Single;
<i>13</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i>14</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>15</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.math.BigDecimal;
<i>18</i>&nbsp;import java.util.List;
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * @author Dennis Mwangi
<i>22</i>&nbsp; */
<i>23</i>&nbsp;@RestController
<b class="fc"><i>24</i>&nbsp;public class AccountController {</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    private static final Gson GSON = new Gson();</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Autowired
<i>29</i>&nbsp;    private AccountRepository accountRepository;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Autowired
<i>32</i>&nbsp;    private WithdrawalRepository withdrawalRepository;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Autowired
<i>35</i>&nbsp;    private DepositRepository depositRepository;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @RequestMapping(value = &quot;/balance/{accountId}&quot;, method = RequestMethod.GET)
<i>38</i>&nbsp;    public Single&lt;String&gt; getBalance(@NotNull @PathVariable String accountId) {
<b class="nc"><i>39</i>&nbsp;        return Single.create(e -&gt; {</b>
<b class="nc"><i>40</i>&nbsp;            BigDecimal accountBalance = this.getAccountBalance(Long.valueOf(accountId));</b>
<b class="nc"><i>41</i>&nbsp;            if (!e.isDisposed()) {</b>
<b class="nc"><i>42</i>&nbsp;                e.onSuccess(String.format(&quot;%s $&quot;, accountBalance));</b>
<i>43</i>&nbsp;            }
<b class="nc"><i>44</i>&nbsp;        });</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @RequestMapping(value = &quot;/deposit&quot;, method = RequestMethod.POST)
<i>48</i>&nbsp;    public Single&lt;Deposit&gt; depositFunds(@RequestBody String deposit) {
<b class="nc"><i>49</i>&nbsp;        return Single.create(e -&gt; {</b>
<b class="nc"><i>50</i>&nbsp;            Deposit depositedFunds = GSON.fromJson(deposit, Deposit.class);</b>
<b class="nc"><i>51</i>&nbsp;            if (accountRepository.findAccountByAccountId(depositedFunds.getAccountId()) != null) {</b>
<b class="nc"><i>52</i>&nbsp;                List&lt;Deposit&gt; depositsToday = depositRepository.getDepositsByTimeStampEquals(Utilities.dateToday());</b>
<b class="nc"><i>53</i>&nbsp;                if (depositsToday.size() == Constants.MAX_DEPOSIT_TRANSACTIONS_DAILY) {</b>
<b class="nc"><i>54</i>&nbsp;                    throw new MaxDepositTransactionsReachedException();</b>
<b class="nc"><i>55</i>&nbsp;                } else if (this.getAccountBalanceToday(depositedFunds.getAccountId()).compareTo(Constants.MAX_DAILY_DEPOSIT) == 0) {</b>
<b class="nc"><i>56</i>&nbsp;                    throw new MaxDailyDepositException();</b>
<b class="nc"><i>57</i>&nbsp;                } else if (depositedFunds.getDepositAmout().compareTo(Constants.MAX_DEPOSIT_PER_TRANSACTION) &gt; 0) {</b>
<b class="nc"><i>58</i>&nbsp;                    throw new MaxDepositPerTransactionException();</b>
<i>59</i>&nbsp;                } else {
<b class="nc"><i>60</i>&nbsp;                    depositRepository.save(depositedFunds);</b>
<b class="nc"><i>61</i>&nbsp;                    if (!e.isDisposed()) {</b>
<b class="nc"><i>62</i>&nbsp;                        e.onSuccess(depositedFunds);</b>
<b class="nc"><i>63</i>&nbsp;                        e.onError(new AccountException());</b>
<i>64</i>&nbsp;                    }
<i>65</i>&nbsp;                }
<i>66</i>&nbsp;            }
<b class="nc"><i>67</i>&nbsp;            throw new InvalidAccountException();</b>
<i>68</i>&nbsp;        });
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @RequestMapping(value = &quot;/withdraw&quot;, method = RequestMethod.POST)
<i>72</i>&nbsp;    public Single&lt;Withdrawal&gt; withdrawFunds(@RequestBody String withdrawal) {
<b class="nc"><i>73</i>&nbsp;        return Single.create(e -&gt; {</b>
<b class="nc"><i>74</i>&nbsp;            Withdrawal withdrawnFunds = GSON.fromJson(withdrawal, Withdrawal.class);</b>
<b class="nc"><i>75</i>&nbsp;            if (accountRepository.findAccountByAccountId(withdrawnFunds.getAccountId()) != null) {</b>
<b class="nc"><i>76</i>&nbsp;                List&lt;Withdrawal&gt; withdrawalsToday = withdrawalRepository.getWithdrawalsByTimeStampEquals(Utilities.dateToday());</b>
<b class="nc"><i>77</i>&nbsp;                if (this.getAccountBalance(withdrawnFunds.getAccountId()).compareTo(withdrawnFunds.getWithdrawalAmount()) &lt; 0) {</b>
<b class="nc"><i>78</i>&nbsp;                    throw new BalanceLessThanWithdrawalException();</b>
<b class="nc"><i>79</i>&nbsp;                } else if (withdrawnFunds.getWithdrawalAmount().compareTo(Constants.MAX_DAILY_WITHDRAWAL) &gt; 0) {</b>
<b class="nc"><i>80</i>&nbsp;                    throw new MaxDailyWithdrawalException();</b>
<b class="nc"><i>81</i>&nbsp;                } else if (withdrawalsToday.size() == Constants.MAX_WITHDRAWAL_TRANSACTIONS_DAILY) {</b>
<b class="nc"><i>82</i>&nbsp;                    throw new MaxWithdrawalTransactionsReachedException();</b>
<b class="nc"><i>83</i>&nbsp;                } else if (withdrawnFunds.getWithdrawalAmount().compareTo(Constants.MAX_WITHDRAWAL_PER_TRANSACTION) &gt; 0) {</b>
<b class="nc"><i>84</i>&nbsp;                    throw new MaxWithdrawalPerTransactionException();</b>
<i>85</i>&nbsp;                } else {
<b class="nc"><i>86</i>&nbsp;                    withdrawalRepository.save(withdrawnFunds);</b>
<b class="nc"><i>87</i>&nbsp;                    if (!e.isDisposed()) {</b>
<b class="nc"><i>88</i>&nbsp;                        e.onSuccess(withdrawnFunds);</b>
<b class="nc"><i>89</i>&nbsp;                        e.onError(new AccountException());</b>
<i>90</i>&nbsp;                    }
<i>91</i>&nbsp;                }
<i>92</i>&nbsp;            }
<b class="nc"><i>93</i>&nbsp;            throw new InvalidAccountException();</b>
<i>94</i>&nbsp;        });
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    private BigDecimal getAccountBalance(Long accountId) {
<i>98</i>&nbsp;        // Array Def -&gt; {Deposit, Withdrawal}
<b class="nc"><i>99</i>&nbsp;        final BigDecimal[] sum = {BigDecimal.valueOf(0), BigDecimal.valueOf(0)};</b>
<b class="nc"><i>100</i>&nbsp;        depositRepository.getAllByAccountId(accountId).forEach(x -&gt; {</b>
<b class="nc"><i>101</i>&nbsp;            if (x.getAccountId().equals(accountId)) {</b>
<b class="nc"><i>102</i>&nbsp;                sum[0] = sum[0].add(x.getDepositAmout());</b>
<i>103</i>&nbsp;            }
<b class="nc"><i>104</i>&nbsp;        });</b>
<b class="nc"><i>105</i>&nbsp;        withdrawalRepository.getAllByAccountId(accountId).forEach(x -&gt; {</b>
<b class="nc"><i>106</i>&nbsp;            if (x.getAccountId().equals(accountId)) {</b>
<b class="nc"><i>107</i>&nbsp;                sum[1] = sum[1].add(x.getWithdrawalAmount());</b>
<i>108</i>&nbsp;            }
<b class="nc"><i>109</i>&nbsp;        });</b>
<b class="nc"><i>110</i>&nbsp;        return sum[0].subtract(sum[1]);</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    private BigDecimal getAccountBalanceToday(Long accountId) {
<i>114</i>&nbsp;        // Array Def -&gt; {Deposit, Withdrawal}
<b class="nc"><i>115</i>&nbsp;        final BigDecimal[] sum = {BigDecimal.valueOf(0), BigDecimal.valueOf(0)};</b>
<b class="nc"><i>116</i>&nbsp;        depositRepository.getDepositsByTimeStampEquals(Utilities.dateToday()).forEach(x -&gt; {</b>
<b class="nc"><i>117</i>&nbsp;            if (x.getAccountId().equals(accountId)) {</b>
<b class="nc"><i>118</i>&nbsp;                sum[0] = sum[0].add(x.getDepositAmout());</b>
<i>119</i>&nbsp;            }
<b class="nc"><i>120</i>&nbsp;        });</b>
<b class="nc"><i>121</i>&nbsp;        withdrawalRepository.getWithdrawalsByTimeStampEquals(Utilities.dateToday()).forEach(x -&gt; {</b>
<b class="nc"><i>122</i>&nbsp;            if (x.getAccountId().equals(accountId)) {</b>
<b class="nc"><i>123</i>&nbsp;                sum[1] = sum[1].add(x.getWithdrawalAmount());</b>
<i>124</i>&nbsp;            }
<b class="nc"><i>125</i>&nbsp;        });</b>
<b class="nc"><i>126</i>&nbsp;        return sum[0].subtract(sum[1]);</b>
<i>127</i>&nbsp;    }
<i>128</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-27 17:03</div>
</div>
</body>
</html>
